{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingApp": "Host=localhost;Port=5432;Database=BookingAppDb;Username=postgres;Password=postgres"
  },
  "Auth0": {
    "Domain": "https://dev-crn.eu.auth0.com/",
    "Audience": "https://localhost:7079"
  }
}