{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingApp": "Host=localhost;Port=5432;Database=BookingAppDb;Username=postgres;Password=greOl8716"
  }
}